# ColourMatcher

./: ColourMatcher.slnx
.github/workflows/: page_release  page_release.yaml
ColourMatcher/: BandDefiner.cs  ColourFinder.cs  ColourMatcher.csproj  Program.cs  boundaries.json  colours.json  matches.json  rawValspar.json  valspar.json
ColourMatcher.Site/: ColourMatcher.Site.csproj  Program.cs  _Imports.razor  compilerconfig.json  matches.json
ColourMatcher.Site/Code/: Boundaries.cs  MatchedColours.cs  PairedColours.Bedstraw.cs  PairedColours.Cochineal.cs  PairedColours.Coppersalt.cs  PairedColours.Indigo.cs  PairedColours.Kermes.cs  PairedColours.Madder1.cs  PairedColours.Madder2.cs  PairedColours.Madder3.cs  PairedColours.MadderPurple.cs  PairedColours.Morello.cs  PairedColours.Murex1.cs  PairedColours.Murex2.cs  PairedColours.Orchil.cs  PairedColours.Saffron.cs  PairedColours.Sappanwood1.cs  PairedColours.Sappanwood2.cs  PairedColours.Tannins1.cs  PairedColours.Weld1.cs  PairedColours.Weld2.cs  PairedColours.Weld3.cs  PairedColours.WeldWood.cs  PairedColours.Wood.cs  PairedColours.cs  ValsparUrls.cs
ColourMatcher.Site/Pages/: ColourBand.razor  ColourBand.razor.css  ColourBand.razor.min.css  ColourBand.razor.scss  Home.razor  Home.razor.css  Home.razor.min.css  Home.razor.scss
ColourMatcher.Site/Properties/: launchSettings.json
ColourMatcher.Site/wwwroot/: index.html  manifest.webmanifest
ColourMatcher.Site/wwwroot/css/: app.css
